<footer class="row">
    <div class="large-12 columns"><hr>
        <div class="row">
            <div class="large-6 columns">
                <p style="font-size: 8pt" >Der Inhalt ist verf&uuml;gbar unter der Lizenz <a rel="nofollow" href="https://creativecommons.org/licenses/by-sa/3.0/">''Creative Commons'' &bdquo;Namensnennung &ndash; Weitergabe unter gleichen Bedingungen&ldquo;</a>, sofern nicht anders angegeben.</p>
            </div>

            <div class="large-6 small-12 columns">
                <ul class="inline-list right">
                    <li><a href="/w/Welcome:Impressum">Impressum</a></li>
                </ul>
            </div>

        </div>
    </div>
</footer>

<script src="/resources/js/vendor/jquery.js"></script>
<script src="/resources/js/foundation.min.js"></script>
<script>
    $(document).foundation();
</script>

</body>
</html>
