<div class="large-12 columns">
    <div class="row">
        <div class="large-12 small-12 columns">
            <ul class="inline-list right">
                <form action="#">
                    <select name="top5" >
                        <option>Deutsch&nbsp;&nbsp;&nbsp;</option>
                        <option>Englisch&nbsp;&nbsp;</option>
                    </select>
                </form>
            </ul>
        </div>
    </div>
</div>

<div class="row">
    <div class="large-12 columns">
        <h1>Welcome to Refugees Welcome</h1>
    </div>
</div>
