<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue May 14 11:02:12 EDT 2013 -->
<TITLE>
Subquery (EclipseLink 2.4.2, build 'v20130514-5956486' API Reference)
</TITLE>

<META NAME="date" CONTENT="2013-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Subquery (EclipseLink 2.4.2, build 'v20130514-5956486' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.4.2, build 'v20130514-5956486' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/persistence/criteria/Subquery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Subquery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.persistence.criteria</FONT>
<BR>
Interface Subquery&lt;T&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the selection item.</DL>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A>&lt;T&gt;, <A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;T&gt;, <A HREF="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</A>&lt;T&gt;, <A HREF="../../../javax/persistence/TupleElement.html" title="interface in javax.persistence">TupleElement</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Subquery&lt;T&gt;</B><DT>extends <A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A>&lt;T&gt;, <A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;T&gt;</DL>
</PRE>

<P>
The <code>Subquery</code> interface defines functionality that is 
 specific to subqueries.

 A subquery has an expression as its selection item.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java Persistence 2.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X,Y&gt; <A HREF="../../../javax/persistence/criteria/CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</A>&lt;X,Y&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/Subquery.html#correlate(javax.persistence.criteria.CollectionJoin)">correlate</A></B>(<A HREF="../../../javax/persistence/criteria/CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</A>&lt;X,Y&gt;&nbsp;parentCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a subquery collection join object correlated to a 
 collection join object of the enclosing query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X,Y&gt; <A HREF="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</A>&lt;X,Y&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/Subquery.html#correlate(javax.persistence.criteria.Join)">correlate</A></B>(<A HREF="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</A>&lt;X,Y&gt;&nbsp;parentJoin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a subquery join object correlated to a join object
 of the enclosing query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X,Y&gt; <A HREF="../../../javax/persistence/criteria/ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</A>&lt;X,Y&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/Subquery.html#correlate(javax.persistence.criteria.ListJoin)">correlate</A></B>(<A HREF="../../../javax/persistence/criteria/ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</A>&lt;X,Y&gt;&nbsp;parentList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a subquery list join object correlated to a list join
 object of the enclosing query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X,K,V&gt; <A HREF="../../../javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</A>&lt;X,K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/Subquery.html#correlate(javax.persistence.criteria.MapJoin)">correlate</A></B>(<A HREF="../../../javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</A>&lt;X,K,V&gt;&nbsp;parentMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a subquery map join object correlated to a map join
 object of the enclosing query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Y&gt; <A HREF="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</A>&lt;Y&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/Subquery.html#correlate(javax.persistence.criteria.Root)">correlate</A></B>(<A HREF="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</A>&lt;Y&gt;&nbsp;parentRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a subquery root correlated to a root of the 
 enclosing query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X,Y&gt; <A HREF="../../../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</A>&lt;X,Y&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/Subquery.html#correlate(javax.persistence.criteria.SetJoin)">correlate</A></B>(<A HREF="../../../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</A>&lt;X,Y&gt;&nbsp;parentSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a subquery set join object correlated to a set join
 object of the enclosing query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</A>&lt;<A HREF="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/Subquery.html#distinct(boolean)">distinct</A></B>(boolean&nbsp;distinct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether duplicate query results will be eliminated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</A>&lt;?,?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/Subquery.html#getCorrelatedJoins()">getCorrelatedJoins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the correlated joins of the subquery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/Subquery.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the query of which this is a subquery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;<A HREF="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/Subquery.html#getSelection()">getSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the selection expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</A>&lt;<A HREF="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/Subquery.html#groupBy(javax.persistence.criteria.Expression...)">groupBy</A></B>(<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;?&gt;...&nbsp;grouping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the expressions that are used to form groups over
 the subquery results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</A>&lt;<A HREF="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/Subquery.html#groupBy(java.util.List)">groupBy</A></B>(java.util.List&lt;<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;?&gt;&gt;&nbsp;grouping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the expressions that are used to form groups over
 the subquery results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</A>&lt;<A HREF="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/Subquery.html#having(javax.persistence.criteria.Expression)">having</A></B>(<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;java.lang.Boolean&gt;&nbsp;restriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a restriction over the groups of the subquery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</A>&lt;<A HREF="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/Subquery.html#having(javax.persistence.criteria.Predicate...)">having</A></B>(<A HREF="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</A>...&nbsp;restrictions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify restrictions over the groups of the subquery
 according the conjunction of the specified restriction 
 predicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</A>&lt;<A HREF="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/Subquery.html#select(javax.persistence.criteria.Expression)">select</A></B>(<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;<A HREF="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</A>&gt;&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the item that is to be returned as the subquery 
 result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</A>&lt;<A HREF="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/Subquery.html#where(javax.persistence.criteria.Expression)">where</A></B>(<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;java.lang.Boolean&gt;&nbsp;restriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify the subquery to restrict the result according
 to the specified boolean expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</A>&lt;<A HREF="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/Subquery.html#where(javax.persistence.criteria.Predicate...)">where</A></B>(<A HREF="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</A>...&nbsp;restrictions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify the subquery to restrict the result according 
 to the conjunction of the specified restriction predicates.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.persistence.criteria.AbstractQuery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/persistence/criteria/AbstractQuery.html#from(java.lang.Class)">from</A>, <A HREF="../../../javax/persistence/criteria/AbstractQuery.html#from(javax.persistence.metamodel.EntityType)">from</A>, <A HREF="../../../javax/persistence/criteria/AbstractQuery.html#getGroupList()">getGroupList</A>, <A HREF="../../../javax/persistence/criteria/AbstractQuery.html#getGroupRestriction()">getGroupRestriction</A>, <A HREF="../../../javax/persistence/criteria/AbstractQuery.html#getRestriction()">getRestriction</A>, <A HREF="../../../javax/persistence/criteria/AbstractQuery.html#getResultType()">getResultType</A>, <A HREF="../../../javax/persistence/criteria/AbstractQuery.html#getRoots()">getRoots</A>, <A HREF="../../../javax/persistence/criteria/AbstractQuery.html#isDistinct()">isDistinct</A>, <A HREF="../../../javax/persistence/criteria/AbstractQuery.html#subquery(java.lang.Class)">subquery</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.persistence.criteria.Expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/persistence/criteria/Expression.html#as(java.lang.Class)">as</A>, <A HREF="../../../javax/persistence/criteria/Expression.html#in(java.util.Collection)">in</A>, <A HREF="../../../javax/persistence/criteria/Expression.html#in(javax.persistence.criteria.Expression...)">in</A>, <A HREF="../../../javax/persistence/criteria/Expression.html#in(javax.persistence.criteria.Expression)">in</A>, <A HREF="../../../javax/persistence/criteria/Expression.html#in(java.lang.Object...)">in</A>, <A HREF="../../../javax/persistence/criteria/Expression.html#isNotNull()">isNotNull</A>, <A HREF="../../../javax/persistence/criteria/Expression.html#isNull()">isNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.persistence.criteria.Selection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/persistence/criteria/Selection.html#alias(java.lang.String)">alias</A>, <A HREF="../../../javax/persistence/criteria/Selection.html#getCompoundSelectionItems()">getCompoundSelectionItems</A>, <A HREF="../../../javax/persistence/criteria/Selection.html#isCompoundSelection()">isCompoundSelection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.persistence.TupleElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.persistence.<A HREF="../../../javax/persistence/TupleElement.html" title="interface in javax.persistence">TupleElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/persistence/TupleElement.html#getAlias()">getAlias</A>, <A HREF="../../../javax/persistence/TupleElement.html#getJavaType()">getJavaType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="select(javax.persistence.criteria.Expression)"><!-- --></A><H3>
select</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</A>&lt;<A HREF="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</A>&gt; <B>select</B>(<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;<A HREF="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</A>&gt;&nbsp;expression)</PRE>
<DL>
<DD>Specify the item that is to be returned as the subquery 
 result.
 Replaces the previously specified selection, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - expression specifying the item that
        is to be returned as the subquery result
<DT><B>Returns:</B><DD>the modified subquery</DL>
</DD>
</DL>
<HR>

<A NAME="where(javax.persistence.criteria.Expression)"><!-- --></A><H3>
where</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</A>&lt;<A HREF="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</A>&gt; <B>where</B>(<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;java.lang.Boolean&gt;&nbsp;restriction)</PRE>
<DL>
<DD>Modify the subquery to restrict the result according
 to the specified boolean expression.
 Replaces the previously added restriction(s), if any.
 This method only overrides the return type of the 
 corresponding <code>AbstractQuery</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/persistence/criteria/AbstractQuery.html#where(javax.persistence.criteria.Expression)">where</A></CODE> in interface <CODE><A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>restriction</CODE> - a simple or compound boolean expression
<DT><B>Returns:</B><DD>the modified subquery</DL>
</DD>
</DL>
<HR>

<A NAME="where(javax.persistence.criteria.Predicate...)"><!-- --></A><H3>
where</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</A>&lt;<A HREF="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</A>&gt; <B>where</B>(<A HREF="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</A>...&nbsp;restrictions)</PRE>
<DL>
<DD>Modify the subquery to restrict the result according 
 to the conjunction of the specified restriction predicates.
 Replaces the previously added restriction(s), if any.
 If no restrictions are specified, any previously added
 restrictions are simply removed.
 This method only overrides the return type of the 
 corresponding <code>AbstractQuery</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/persistence/criteria/AbstractQuery.html#where(javax.persistence.criteria.Predicate...)">where</A></CODE> in interface <CODE><A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>restrictions</CODE> - zero or more restriction predicates
<DT><B>Returns:</B><DD>the modified subquery</DL>
</DD>
</DL>
<HR>

<A NAME="groupBy(javax.persistence.criteria.Expression...)"><!-- --></A><H3>
groupBy</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</A>&lt;<A HREF="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</A>&gt; <B>groupBy</B>(<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;?&gt;...&nbsp;grouping)</PRE>
<DL>
<DD>Specify the expressions that are used to form groups over
 the subquery results.
 Replaces the previous specified grouping expressions, if any.
 If no grouping expressions are specified, any previously 
 added grouping expressions are simply removed.
 This method only overrides the return type of the 
 corresponding <code>AbstractQuery</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/persistence/criteria/AbstractQuery.html#groupBy(javax.persistence.criteria.Expression...)">groupBy</A></CODE> in interface <CODE><A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grouping</CODE> - zero or more grouping expressions
<DT><B>Returns:</B><DD>the modified subquery</DL>
</DD>
</DL>
<HR>

<A NAME="groupBy(java.util.List)"><!-- --></A><H3>
groupBy</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</A>&lt;<A HREF="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</A>&gt; <B>groupBy</B>(java.util.List&lt;<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;?&gt;&gt;&nbsp;grouping)</PRE>
<DL>
<DD>Specify the expressions that are used to form groups over
 the subquery results.
 Replaces the previous specified grouping expressions, if any.
 If no grouping expressions are specified, any previously 
 added grouping expressions are simply removed.
 This method only overrides the return type of the 
 corresponding <code>AbstractQuery</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/persistence/criteria/AbstractQuery.html#groupBy(java.util.List)">groupBy</A></CODE> in interface <CODE><A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grouping</CODE> - list of zero or more grouping expressions
<DT><B>Returns:</B><DD>the modified subquery</DL>
</DD>
</DL>
<HR>

<A NAME="having(javax.persistence.criteria.Expression)"><!-- --></A><H3>
having</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</A>&lt;<A HREF="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</A>&gt; <B>having</B>(<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;java.lang.Boolean&gt;&nbsp;restriction)</PRE>
<DL>
<DD>Specify a restriction over the groups of the subquery.
 Replaces the previous having restriction(s), if any.
 This method only overrides the return type of the 
 corresponding <code>AbstractQuery</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/persistence/criteria/AbstractQuery.html#having(javax.persistence.criteria.Expression)">having</A></CODE> in interface <CODE><A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>restriction</CODE> - a simple or compound boolean expression
<DT><B>Returns:</B><DD>the modified subquery</DL>
</DD>
</DL>
<HR>

<A NAME="having(javax.persistence.criteria.Predicate...)"><!-- --></A><H3>
having</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</A>&lt;<A HREF="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</A>&gt; <B>having</B>(<A HREF="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</A>...&nbsp;restrictions)</PRE>
<DL>
<DD>Specify restrictions over the groups of the subquery
 according the conjunction of the specified restriction 
 predicates.
 Replaces the previously added having restriction(s), if any.
 If no restrictions are specified, any previously added
 restrictions are simply removed.
 This method only overrides the return type of the 
 corresponding <code>AbstractQuery</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/persistence/criteria/AbstractQuery.html#having(javax.persistence.criteria.Predicate...)">having</A></CODE> in interface <CODE><A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>restrictions</CODE> - zero or more restriction predicates
<DT><B>Returns:</B><DD>the modified subquery</DL>
</DD>
</DL>
<HR>

<A NAME="distinct(boolean)"><!-- --></A><H3>
distinct</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</A>&lt;<A HREF="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</A>&gt; <B>distinct</B>(boolean&nbsp;distinct)</PRE>
<DL>
<DD>Specify whether duplicate query results will be eliminated.
 A true value will cause duplicates to be eliminated.
 A false value will cause duplicates to be retained.
 If distinct has not been specified, duplicate results must
 be retained.
 This method only overrides the return type of the 
 corresponding <code>AbstractQuery</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/persistence/criteria/AbstractQuery.html#distinct(boolean)">distinct</A></CODE> in interface <CODE><A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distinct</CODE> - boolean value specifying whether duplicate
        results must be eliminated from the subquery result or
        whether they must be retained
<DT><B>Returns:</B><DD>the modified subquery.</DL>
</DD>
</DL>
<HR>

<A NAME="correlate(javax.persistence.criteria.Root)"><!-- --></A><H3>
correlate</H3>
<PRE>
&lt;Y&gt; <A HREF="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</A>&lt;Y&gt; <B>correlate</B>(<A HREF="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</A>&lt;Y&gt;&nbsp;parentRoot)</PRE>
<DL>
<DD>Create a subquery root correlated to a root of the 
 enclosing query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentRoot</CODE> - a root of the containing query
<DT><B>Returns:</B><DD>subquery root</DL>
</DD>
</DL>
<HR>

<A NAME="correlate(javax.persistence.criteria.Join)"><!-- --></A><H3>
correlate</H3>
<PRE>
&lt;X,Y&gt; <A HREF="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</A>&lt;X,Y&gt; <B>correlate</B>(<A HREF="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</A>&lt;X,Y&gt;&nbsp;parentJoin)</PRE>
<DL>
<DD>Create a subquery join object correlated to a join object
 of the enclosing query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentJoin</CODE> - join object of the containing query
<DT><B>Returns:</B><DD>subquery join</DL>
</DD>
</DL>
<HR>

<A NAME="correlate(javax.persistence.criteria.CollectionJoin)"><!-- --></A><H3>
correlate</H3>
<PRE>
&lt;X,Y&gt; <A HREF="../../../javax/persistence/criteria/CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</A>&lt;X,Y&gt; <B>correlate</B>(<A HREF="../../../javax/persistence/criteria/CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</A>&lt;X,Y&gt;&nbsp;parentCollection)</PRE>
<DL>
<DD>Create a subquery collection join object correlated to a 
 collection join object of the enclosing query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentCollection</CODE> - join object of the containing query
<DT><B>Returns:</B><DD>subquery join</DL>
</DD>
</DL>
<HR>

<A NAME="correlate(javax.persistence.criteria.SetJoin)"><!-- --></A><H3>
correlate</H3>
<PRE>
&lt;X,Y&gt; <A HREF="../../../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</A>&lt;X,Y&gt; <B>correlate</B>(<A HREF="../../../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</A>&lt;X,Y&gt;&nbsp;parentSet)</PRE>
<DL>
<DD>Create a subquery set join object correlated to a set join
 object of the enclosing query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentSet</CODE> - join object of the containing query
<DT><B>Returns:</B><DD>subquery join</DL>
</DD>
</DL>
<HR>

<A NAME="correlate(javax.persistence.criteria.ListJoin)"><!-- --></A><H3>
correlate</H3>
<PRE>
&lt;X,Y&gt; <A HREF="../../../javax/persistence/criteria/ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</A>&lt;X,Y&gt; <B>correlate</B>(<A HREF="../../../javax/persistence/criteria/ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</A>&lt;X,Y&gt;&nbsp;parentList)</PRE>
<DL>
<DD>Create a subquery list join object correlated to a list join
 object of the enclosing query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentList</CODE> - join object of the containing query
<DT><B>Returns:</B><DD>subquery join</DL>
</DD>
</DL>
<HR>

<A NAME="correlate(javax.persistence.criteria.MapJoin)"><!-- --></A><H3>
correlate</H3>
<PRE>
&lt;X,K,V&gt; <A HREF="../../../javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</A>&lt;X,K,V&gt; <B>correlate</B>(<A HREF="../../../javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</A>&lt;X,K,V&gt;&nbsp;parentMap)</PRE>
<DL>
<DD>Create a subquery map join object correlated to a map join
 object of the enclosing query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentMap</CODE> - join object of the containing query
<DT><B>Returns:</B><DD>subquery join</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A>&lt;?&gt; <B>getParent</B>()</PRE>
<DL>
<DD>Return the query of which this is a subquery.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the enclosing query or subquery</DL>
</DD>
</DL>
<HR>

<A NAME="getSelection()"><!-- --></A><H3>
getSelection</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;<A HREF="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</A>&gt; <B>getSelection</B>()</PRE>
<DL>
<DD>Return the selection expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/persistence/criteria/AbstractQuery.html#getSelection()">getSelection</A></CODE> in interface <CODE><A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the item to be returned in the subquery result</DL>
</DD>
</DL>
<HR>

<A NAME="getCorrelatedJoins()"><!-- --></A><H3>
getCorrelatedJoins</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</A>&lt;?,?&gt;&gt; <B>getCorrelatedJoins</B>()</PRE>
<DL>
<DD>Return the correlated joins of the subquery.
  Returns empty set if the subquery has no correlated
  joins.
  Modifications to the set do not affect the query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the correlated joins of the subquery</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.4.2, build 'v20130514-5956486' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/persistence/criteria/Subquery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Subquery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
