<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue May 14 11:02:47 EDT 2013 -->
<TITLE>
javax.persistence.spi (EclipseLink 2.4.2, build 'v20130514-5956486' API Reference)
</TITLE>

<META NAME="date" CONTENT="2013-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/persistence/spi/package-summary.html" target="classFrame">javax.persistence.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassTransformer.html" title="interface in javax.persistence.spi" target="classFrame"><I>ClassTransformer</I></A>
<BR>
<A HREF="PersistenceProvider.html" title="interface in javax.persistence.spi" target="classFrame"><I>PersistenceProvider</I></A>
<BR>
<A HREF="PersistenceProviderResolver.html" title="interface in javax.persistence.spi" target="classFrame"><I>PersistenceProviderResolver</I></A>
<BR>
<A HREF="PersistenceUnitInfo.html" title="interface in javax.persistence.spi" target="classFrame"><I>PersistenceUnitInfo</I></A>
<BR>
<A HREF="ProviderUtil.html" title="interface in javax.persistence.spi" target="classFrame"><I>ProviderUtil</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PersistenceProviderResolverHolder.html" title="class in javax.persistence.spi" target="classFrame">PersistenceProviderResolverHolder</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LoadState.html" title="enum in javax.persistence.spi" target="classFrame">LoadState</A>
<BR>
<A HREF="PersistenceUnitTransactionType.html" title="enum in javax.persistence.spi" target="classFrame">PersistenceUnitTransactionType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
