<!--Menu-->
<nav class="top-bar" data-topbar role="navigation">
    <ul class="title-area">
        <li class="name">
            <h1><a href="/w/Startseite">Startseite</a></h1>
        </li>
        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>

    <section class="top-bar-section">
        <!-- Left Nav Section -->
        <ul class="left">
            <li class="divider"></li>
            <li class="has-dropdown">
                <a href="/w/Formulare">Formulare</a>
                <ul class="dropdown">
                    <li><a href="/w/Erstantrag">Erstantrag</a></li>
                    <li><a href="/w/Registrierung">Registrierung</a></li>
                    <li class="has-dropdown">
                        <a href="/w/weitere_Formulare" class="">weitere Formulare</a>
                        <ul class="dropdown">
                            <li><a href="/w/Versicherung">Versicherung</a></li>
                            <li><a href="/w/Arbeit">Arbeit</a></li>
                            <li><a href="/w/weitere_Formulare">etc...</a></li>
                        </ul>
                    </li>
                    <li><a href="/w/Ablehnung">Was passiert bei Ablehnung?</a></li>
                </ul>
            </li>
            <li class="divider"></li>
            <li class="has-dropdown">
                <a href="/w/das_Leben_in_Deutschland">Das Leben in Deutschland</a>
                <ul class="dropdown">
                    <li><a href="/w/Rechtliches_ein_mal_eins">Rechtliches 1*1</a></li>
                    <li><a href="/w/StVO">StVO</a></li>
                    <li><a href="/w/H%C3%A4ufig_genutze_Rufnummern">wichtige Rufnummern</a></li>
                    <li><a href="/w/Aktuelles">schwarzes Brett</a></li>
                    <li><a href="/w/Knigge">Knigge</a></li>
                    <li><a href="/w/Beschreibung_Deutschland">allgemeines &uuml;ber Deutsche</a></li>
                    <li><a href="/w/Typisch_Deutsch">typisch Deutsch</a></li>
                    <li><a href="/w/W%C3%A4hrungen,_Ma%C3%9Feinheiten_und_weiteres">W&auml;hrungen, Ma&szlig;einheiten,...</a></li>
                    <li><a href="/w/Gesundheit">Gesundheitsstandard bzw. Besonderheiten</a></li>
                    <li><a href="/w/Bildung">Bildung Sprache Arbeit Wohnen</a></li>
                </ul>
            </li>
            <li class="divider"></li>
            <li class="has-dropdown">
                <a href="/getMainCat/de">Wo finde ich was?</a>
                <ul class="dropdown">
                    <li class="has-dropdown">
                        <a href="/w/Buecher" class="">B&uuml;cher</a>
                        <ul class="dropdown">
                            <li><a href="/w/Zeitungen">Zeitungen</a></li>
                            <li><a href="/w/Fachliteratur">Fachliteratur</a></li>
                            <li><a href="/w/Buecher">etc...</a></li>
                        </ul>
                    </li>
                    <li><a href="/w/Essen">Essen</a></li>
                    <li><a href="/w/Technik">Technik</a></li>
                    <li><a href="/w/Werkzeuge">Werkzeuge</a></li>
                    <li><a href="/w/Hygiene">Hygiene</a></li>


                </ul>
            </li>
            <li class="divider"></li>
            <li><a href="/w/in_meiner_Naehe">In meiner N&auml;he</a></li>
        </ul>

        <!-- Right Nav Section -->
        <ul class="right">
            <li class="has-form">
                <div class="row collapse">
                    <form id="wsearch" method="post" action="/s/de">
                    <div class="large-8 small-9 columns">
                        <input type="text" name="Suchtext" placeholder="Suchtext...">
                    </div>
                    <div class="large-4 small-3 columns">
                        <!--<a href="#" class="alert button expand">Suchen</a>-->
                        <input type="submit" value="Suchen" class="alert button expand">
                    </div>
                    </form>
                </div>
            </li>
        </ul>
    </section>
</nav>
