<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue May 14 11:02:47 EDT 2013 -->
<TITLE>
org.eclipse.persistence.config (EclipseLink 2.4.2, build 'v20130514-5956486' API Reference)
</TITLE>

<META NAME="date" CONTENT="2013-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/eclipse/persistence/config/package-summary.html" target="classFrame">org.eclipse.persistence.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DescriptorCustomizer.html" title="interface in org.eclipse.persistence.config" target="classFrame"><I>DescriptorCustomizer</I></A>
<BR>
<A HREF="SessionCustomizer.html" title="interface in org.eclipse.persistence.config" target="classFrame"><I>SessionCustomizer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BatchWriting.html" title="class in org.eclipse.persistence.config" target="classFrame">BatchWriting</A>
<BR>
<A HREF="CacheCoordinationProtocol.html" title="class in org.eclipse.persistence.config" target="classFrame">CacheCoordinationProtocol</A>
<BR>
<A HREF="CacheType.html" title="class in org.eclipse.persistence.config" target="classFrame">CacheType</A>
<BR>
<A HREF="CacheUsage.html" title="class in org.eclipse.persistence.config" target="classFrame">CacheUsage</A>
<BR>
<A HREF="CacheUsageIndirectionPolicy.html" title="class in org.eclipse.persistence.config" target="classFrame">CacheUsageIndirectionPolicy</A>
<BR>
<A HREF="CascadePolicy.html" title="class in org.eclipse.persistence.config" target="classFrame">CascadePolicy</A>
<BR>
<A HREF="EntityManagerProperties.html" title="class in org.eclipse.persistence.config" target="classFrame">EntityManagerProperties</A>
<BR>
<A HREF="ExclusiveConnectionMode.html" title="class in org.eclipse.persistence.config" target="classFrame">ExclusiveConnectionMode</A>
<BR>
<A HREF="FlushClearCache.html" title="class in org.eclipse.persistence.config" target="classFrame">FlushClearCache</A>
<BR>
<A HREF="HintValues.html" title="class in org.eclipse.persistence.config" target="classFrame">HintValues</A>
<BR>
<A HREF="LoggerType.html" title="class in org.eclipse.persistence.config" target="classFrame">LoggerType</A>
<BR>
<A HREF="ParameterDelimiterType.html" title="class in org.eclipse.persistence.config" target="classFrame">ParameterDelimiterType</A>
<BR>
<A HREF="ParserType.html" title="class in org.eclipse.persistence.config" target="classFrame">ParserType</A>
<BR>
<A HREF="ParserValidationType.html" title="class in org.eclipse.persistence.config" target="classFrame">ParserValidationType</A>
<BR>
<A HREF="PersistenceUnitProperties.html" title="class in org.eclipse.persistence.config" target="classFrame">PersistenceUnitProperties</A>
<BR>
<A HREF="PessimisticLock.html" title="class in org.eclipse.persistence.config" target="classFrame">PessimisticLock</A>
<BR>
<A HREF="ProfilerType.html" title="class in org.eclipse.persistence.config" target="classFrame">ProfilerType</A>
<BR>
<A HREF="QueryHints.html" title="class in org.eclipse.persistence.config" target="classFrame">QueryHints</A>
<BR>
<A HREF="QueryType.html" title="class in org.eclipse.persistence.config" target="classFrame">QueryType</A>
<BR>
<A HREF="ResultSetConcurrency.html" title="class in org.eclipse.persistence.config" target="classFrame">ResultSetConcurrency</A>
<BR>
<A HREF="ResultSetType.html" title="class in org.eclipse.persistence.config" target="classFrame">ResultSetType</A>
<BR>
<A HREF="ResultType.html" title="class in org.eclipse.persistence.config" target="classFrame">ResultType</A>
<BR>
<A HREF="StructConverterType.html" title="class in org.eclipse.persistence.config" target="classFrame">StructConverterType</A>
<BR>
<A HREF="SystemProperties.html" title="class in org.eclipse.persistence.config" target="classFrame">SystemProperties</A>
<BR>
<A HREF="TargetDatabase.html" title="class in org.eclipse.persistence.config" target="classFrame">TargetDatabase</A>
<BR>
<A HREF="TargetServer.html" title="class in org.eclipse.persistence.config" target="classFrame">TargetServer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheIsolationType.html" title="enum in org.eclipse.persistence.config" target="classFrame">CacheIsolationType</A>
<BR>
<A HREF="ReferenceMode.html" title="enum in org.eclipse.persistence.config" target="classFrame">ReferenceMode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
