<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue May 14 11:02:36 EDT 2013 -->
<TITLE>
XmlElementRef (EclipseLink 2.4.2, build 'v20130514-5956486' API Reference)
</TITLE>

<META NAME="date" CONTENT="2013-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlElementRef (EclipseLink 2.4.2, build 'v20130514-5956486' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.4.2, build 'v20130514-5956486' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/bind/annotation/XmlElementDecl.GLOBAL.html" title="class in javax.xml.bind.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/bind/annotation/XmlElementRef.DEFAULT.html" title="class in javax.xml.bind.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/bind/annotation/XmlElementRef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlElementRef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.bind.annotation</FONT>
<BR>
Annotation Type XmlElementRef</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Retention(value=RUNTIME)
@Target(value={FIELD,METHOD})
</FONT>public @interface <B>XmlElementRef</B></DL>
</PRE>

<P>
<p>
 Maps a JavaBean property to a XML element derived from property's type.
 <p>
 <b>Usage</b>
 <p>
 <tt>&#64;XmlElementRef</tt> annotation can be used with a 
 JavaBean property or from within <A HREF="../../../../javax/xml/bind/annotation/XmlElementRefs.html" title="annotation in javax.xml.bind.annotation"><CODE>XmlElementRefs</CODE></A>
 <p>
 This annotation dynamically associates an XML element name with the JavaBean
 property. When a JavaBean property is annotated with <A HREF="../../../../javax/xml/bind/annotation/XmlElement.html" title="annotation in javax.xml.bind.annotation"><CODE>XmlElement</CODE></A>, the XML element name is statically derived from the
 JavaBean property name. However, when this annotation is used, the
 XML element name is derived from the instance of the type of the
 JavaBean property at runtime.

 <h3> XML Schema substitution group support </h3>
 XML Schema allows a XML document author to use XML element names
 that were not statically specified in the content model of a
 schema using substitution groups. Schema derived code provides 
 support for substitution groups using an <i>element property</i>,
 (section 5.5.5, "Element Property" of JAXB 2.0 specification). An
 element property method signature is of the form:
 <pre><xmp>
     public void setTerm(JAXBElement<? extends Operator>);
     public JAXBElement<? extends Operator> getTerm();
 </xmp></pre>
 <p>
 An element factory method annotated with  <A HREF="../../../../javax/xml/bind/annotation/XmlElementDecl.html" title="annotation in javax.xml.bind.annotation"><CODE>XmlElementDecl</CODE></A> is
 used to create a <tt>JAXBElement</tt> instance, containing an XML
 element name. The presence of &#64;XmlElementRef annotation on an
 element property indicates that the element name from <tt>JAXBElement</tt>
 instance be used instead of deriving an XML element name from the
 JavaBean property name.
 
 <p>
 The usage is subject to the following constraints:
 <ul>
   <li> If the collection item type (for collection property) or
        property type (for single valued property) is
        <A HREF="../../../../javax/xml/bind/JAXBElement.html" title="class in javax.xml.bind"><CODE>JAXBElement</CODE></A>, then
        <tt>&#64;XmlElementRef}.name()</tt> and <tt>&#64;XmlElementRef.namespace()</tt> must
        point an element factory method  with an @XmlElementDecl
        annotation in a class annotated  with @XmlRegistry (usually
        ObjectFactory class generated by  the schema compiler) :
        <ul>
            <li> @XmlElementDecl.name() must equal @XmlElementRef.name()  </li>
            <li> @XmlElementDecl.namespace() must equal @XmlElementRef.namespace(). </li>
        </ul>
   </li>
   <li> If the collection item type (for collection property) or
        property type  (for single valued property) is not
        <A HREF="../../../../javax/xml/bind/JAXBElement.html" title="class in javax.xml.bind"><CODE>JAXBElement</CODE></A>, then the type referenced by the
        property or field must be annotated  with <A HREF="../../../../javax/xml/bind/annotation/XmlRootElement.html" title="annotation in javax.xml.bind.annotation"><CODE>XmlRootElement</CODE></A>. </li>
   <li> This annotation can be used with the following annotations:
        <A HREF="../../../../javax/xml/bind/annotation/XmlElementWrapper.html" title="annotation in javax.xml.bind.annotation"><CODE>XmlElementWrapper</CODE></A>, <A HREF="../../../../javax/xml/bind/annotation/adapters/XmlJavaTypeAdapter.html" title="annotation in javax.xml.bind.annotation.adapters"><CODE>XmlJavaTypeAdapter</CODE></A>.
   </ul>

 <p>See "Package Specification" in javax.xml.bind.package javadoc for
 additional common information.</p>

 <p><b>Example 1: </b>Ant Task Example</b></p>
 The following Java class hierarchy models an Ant build
 script.  An Ant task corresponds to a class in the class
 hierarchy. The XML element name of an Ant task is indicated by the
 &#64;XmlRootElement annotation on its corresponding class.
 <pre>
     &#64;XmlRootElement(name="target")
     class Target {
         // The presence of &#64;XmlElementRef indicates that the XML
         // element name will be derived from the &#64;XmlRootElement 
         // annotation on the type (for e.g. "jar" for JarTask). 
         &#64;XmlElementRef
         List&lt;Task> tasks;
     }

     abstract class Task {
     }

     &#64;XmlRootElement(name="jar")
     class JarTask extends Task {
         ...
     }

     &#64;XmlRootElement(name="javac")
     class JavacTask extends Task {
         ...
     }

     &lt;!-- XML Schema fragment -->
     &lt;xs:element name="target" type="Target">
     &lt;xs:complexType name="Target">
       &lt;xs:sequence>
         &lt;xs:choice maxOccurs="unbounded">
           &lt;xs:element ref="jar">
           &lt;xs:element ref="javac">
         &lt;/xs:choice>
       &lt;/xs:sequence>
     &lt;/xs:complexType>

 </pre>
 <p>
 Thus the following code fragment:
 <pre>
     Target target = new Target();
     target.tasks.add(new JarTask());
     target.tasks.add(new JavacTask());
     marshal(target);
 </pre>
 will produce the following XML output:
 <pre><xmp>
     <target>
       <jar>
         ....
       </jar>
       <javac>
         ....
       </javac>
     </target>
 </xmp></pre>
 <p>
 It is not an error to have a class that extends <tt>Task</tt>
 that doesn't have <A HREF="../../../../javax/xml/bind/annotation/XmlRootElement.html" title="annotation in javax.xml.bind.annotation"><CODE>XmlRootElement</CODE></A>. But they can't show up in an
 XML instance (because they don't have XML element names).

 <p><b>Example 2: XML Schema Susbstitution group support</b>
 <p> The following example shows the annotations for XML Schema
 substitution groups.  The annotations and the ObjectFactory are
 derived from the schema.
 
 <pre>
     &#64;XmlElement
     class Math {
         //  The value of <A HREF="../../../../javax/xml/bind/annotation/XmlElementRef.html#type()"><CODE>type()</CODE></A>is 
         //  JAXBElement.class , which indicates the XML
         //  element name ObjectFactory - in general a class marked
         //  with &#64;XmlRegistry. (See ObjectFactory below)
         //  
         //  The <A HREF="../../../../javax/xml/bind/annotation/XmlElementRef.html#name()"><CODE>name()</CODE></A> is "operator", a pointer to a
         // factory method annotated with a
         //  <A HREF="../../../../javax/xml/bind/annotation/XmlElementDecl.html" title="annotation in javax.xml.bind.annotation"><CODE>XmlElementDecl</CODE></A> with the name "operator". Since
         //  "operator" is the head of a substitution group that
         //  contains elements "add" and "sub" elements, "operator"
         //  element can be substituted in an instance document by
         //  elements "add" or "sub". At runtime, JAXBElement
         //  instance contains the element name that has been
         //  substituted in the XML document.
         // 
         &#64;XmlElementRef(type=JAXBElement.class,name="operator")
         JAXBElement&lt;? extends Operator> term;
     }

     &#64;XmlRegistry
     class ObjectFactory {
         &#64;XmlElementDecl(name="operator")
         JAXBElement&lt;Operator> createOperator(Operator o) {...}
         &#64;XmlElementDecl(name="add",substitutionHeadName="operator")
         JAXBElement&lt;Operator> createAdd(Operator o) {...}
         &#64;XmlElementDecl(name="sub",substitutionHeadName="operator")
         JAXBElement&lt;Operator> createSub(Operator o) {...}
     }

     class Operator {
         ...
     }
 </pre>
 <p>
 Thus, the following code fragment
 <pre>
     Math m = new Math();
     m.term = new ObjectFactory().createAdd(new Operator());
     marshal(m);
 </pre>
 will produce the following XML output:
 <pre>
     &lt;math>
       &lt;add>...&lt;/add>
     &lt;/math>
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/bind/annotation/XmlElementRefs.html" title="annotation in javax.xml.bind.annotation"><CODE>XmlElementRefs</CODE></A><DT><B>Author:</B></DT>
  <DD><ul><li>Kohsuke Kawaguchi, Sun Microsystems,Inc. </li><li>Sekhar Vajjhala, Sun Microsystems, Inc.</li></ul></DD>
<DT><B>Since:</B></DT>
  <DD>JAXB2.0</DD>
</DL>
<HR>

<P>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->

<A NAME="annotation_type_optional_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Optional Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/annotation/XmlElementRef.html#name()">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/annotation/XmlElementRef.html#namespace()">namespace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter and <A HREF="../../../../javax/xml/bind/annotation/XmlElementRef.html#name()"><CODE>name()</CODE></A> are used to determine the
 XML element for the JavaBean property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/annotation/XmlElementRef.html#required()">required</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customize the element declaration to be required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/annotation/XmlElementRef.html#type()">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Java type being referenced.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="type()"><!-- --></A><H3>
type</H3>
<PRE>
public abstract java.lang.Class <B>type</B></PRE>
<DL>
<DD>The Java type being referenced.
 <p>
 If the value is DEFAULT.class, the type is inferred from the
 the type of the JavaBean property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>javax.xml.bind.annotation.XmlElementRef.DEFAULT.class</DD>
</DL>
</DL>
<HR>

<A NAME="namespace()"><!-- --></A><H3>
namespace</H3>
<PRE>
public abstract java.lang.String <B>namespace</B></PRE>
<DL>
<DD>This parameter and <A HREF="../../../../javax/xml/bind/annotation/XmlElementRef.html#name()"><CODE>name()</CODE></A> are used to determine the
 XML element for the JavaBean property.

 <p> If <tt>type()</tt> is <tt>JAXBElement.class</tt> , then 
 <tt>namespace()</tt> and <tt>name()</tt>
 point to a factory method with <A HREF="../../../../javax/xml/bind/annotation/XmlElementDecl.html" title="annotation in javax.xml.bind.annotation"><CODE>XmlElementDecl</CODE></A>. The XML
 element name is the element name from the factory method's
 <A HREF="../../../../javax/xml/bind/annotation/XmlElementDecl.html" title="annotation in javax.xml.bind.annotation"><CODE>XmlElementDecl</CODE></A> annotation or if an element from its
 substitution group (of which it is a head element) has been
 substituted in the XML document, then the element name is from the
 <A HREF="../../../../javax/xml/bind/annotation/XmlElementDecl.html" title="annotation in javax.xml.bind.annotation"><CODE>XmlElementDecl</CODE></A> on the substituted element.

 <p> If <A HREF="../../../../javax/xml/bind/annotation/XmlElementRef.html#type()"><CODE>type()</CODE></A> is not <tt>JAXBElement.class</tt>, then
 the XML element name is the XML element name statically
 associated with the type using the annotation <A HREF="../../../../javax/xml/bind/annotation/XmlRootElement.html" title="annotation in javax.xml.bind.annotation"><CODE>XmlRootElement</CODE></A> on the type. If the type is not annotated with
 an <A HREF="../../../../javax/xml/bind/annotation/XmlElementDecl.html" title="annotation in javax.xml.bind.annotation"><CODE>XmlElementDecl</CODE></A>, then it is an error.

 <p> If <tt>type()</tt> is not <tt>JAXBElement.class</tt>, then
 this value must be "".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<HR>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public abstract java.lang.String <B>name</B></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/bind/annotation/XmlElementRef.html#namespace()"><CODE>namespace()</CODE></A></DL>
<DL>
<DT><B>Default:</B><DD>"##default"</DD>
</DL>
</DL>
<HR>

<A NAME="required()"><!-- --></A><H3>
required</H3>
<PRE>
public abstract boolean <B>required</B></PRE>
<DL>
<DD>Customize the element declaration to be required.
 <p>
 If required() is true, then Javabean property is mapped to
 an XML schema element declaration with minOccurs="1".
 maxOccurs is "1" for a single valued property and "unbounded"
 for a multivalued property.

 <p>
 If required() is false, then the Javabean property is mapped
 to XML Schema element declaration with minOccurs="0".
 maxOccurs is "1" for a single valued property and "unbounded"
 for a multivalued property.

 <p>
 For compatibility with JAXB 2.1, this property defaults to <tt>true</tt>,
 despite the fact that <A HREF="../../../../javax/xml/bind/annotation/XmlElement.html#required()"><CODE>XmlElement.required()</CODE></A> defaults to false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
<DL>
<DT><B>Default:</B><DD>true</DD>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.4.2, build 'v20130514-5956486' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/bind/annotation/XmlElementDecl.GLOBAL.html" title="class in javax.xml.bind.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/bind/annotation/XmlElementRef.DEFAULT.html" title="class in javax.xml.bind.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/bind/annotation/XmlElementRef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlElementRef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
