<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue May 14 11:02:43 EDT 2013 -->
<TITLE>
IdentifiableType (EclipseLink 2.4.2, build 'v20130514-5956486' API Reference)
</TITLE>

<META NAME="date" CONTENT="2013-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdentifiableType (EclipseLink 2.4.2, build 'v20130514-5956486' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.4.2, build 'v20130514-5956486' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/persistence/metamodel/EntityType.html" title="interface in javax.persistence.metamodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/persistence/metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/persistence/metamodel/IdentifiableType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdentifiableType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.persistence.metamodel</FONT>
<BR>
Interface IdentifiableType&lt;X&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>X</CODE> - The represented entity or mapped superclass type.</DL>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="interface in javax.persistence.metamodel">ManagedType</A>&lt;X&gt;, <A HREF="../../../javax/persistence/metamodel/Type.html" title="interface in javax.persistence.metamodel">Type</A>&lt;X&gt;</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/persistence/metamodel/EntityType.html" title="interface in javax.persistence.metamodel">EntityType</A>&lt;X&gt;, <A HREF="../../../javax/persistence/metamodel/MappedSuperclassType.html" title="interface in javax.persistence.metamodel">MappedSuperclassType</A>&lt;X&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IdentifiableType&lt;X&gt;</B><DT>extends <A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="interface in javax.persistence.metamodel">ManagedType</A>&lt;X&gt;</DL>
</PRE>

<P>
Instances of the type <code>IdentifiableType</code> represent entity or 
  mapped superclass types.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java Persistence 2.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.persistence.metamodel.Type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface javax.persistence.metamodel.<A HREF="../../../javax/persistence/metamodel/Type.html" title="interface in javax.persistence.metamodel">Type</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/persistence/metamodel/Type.PersistenceType.html" title="enum in javax.persistence.metamodel">Type.PersistenceType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Y&gt; <A HREF="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</A>&lt;<A HREF="../../../javax/persistence/metamodel/IdentifiableType.html" title="type parameter in IdentifiableType">X</A>,Y&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/IdentifiableType.html#getDeclaredId(java.lang.Class)">getDeclaredId</A></B>(java.lang.Class&lt;Y&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the attribute that corresponds to the id attribute 
  declared by the entity or mapped superclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Y&gt; <A HREF="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</A>&lt;<A HREF="../../../javax/persistence/metamodel/IdentifiableType.html" title="type parameter in IdentifiableType">X</A>,Y&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/IdentifiableType.html#getDeclaredVersion(java.lang.Class)">getDeclaredVersion</A></B>(java.lang.Class&lt;Y&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the attribute that corresponds to the version 
  attribute declared by the entity or mapped superclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Y&gt; <A HREF="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</A>&lt;? super <A HREF="../../../javax/persistence/metamodel/IdentifiableType.html" title="type parameter in IdentifiableType">X</A>,Y&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/IdentifiableType.html#getId(java.lang.Class)">getId</A></B>(java.lang.Class&lt;Y&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the attribute that corresponds to the id attribute of 
  the entity or mapped superclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</A>&lt;? super <A HREF="../../../javax/persistence/metamodel/IdentifiableType.html" title="type parameter in IdentifiableType">X</A>,?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/IdentifiableType.html#getIdClassAttributes()">getIdClassAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the attributes corresponding to the id class of the
   identifiable type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/metamodel/Type.html" title="interface in javax.persistence.metamodel">Type</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/IdentifiableType.html#getIdType()">getIdType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the type that represents the type of the id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/metamodel/IdentifiableType.html" title="interface in javax.persistence.metamodel">IdentifiableType</A>&lt;? super <A HREF="../../../javax/persistence/metamodel/IdentifiableType.html" title="type parameter in IdentifiableType">X</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/IdentifiableType.html#getSupertype()">getSupertype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the identifiable type that corresponds to the most
  specific mapped superclass or entity extended by the entity 
  or mapped superclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Y&gt; <A HREF="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</A>&lt;? super <A HREF="../../../javax/persistence/metamodel/IdentifiableType.html" title="type parameter in IdentifiableType">X</A>,Y&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/IdentifiableType.html#getVersion(java.lang.Class)">getVersion</A></B>(java.lang.Class&lt;Y&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the attribute that corresponds to the version 
  attribute of the entity or mapped superclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/IdentifiableType.html#hasSingleIdAttribute()">hasSingleIdAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the identifiable type has a single id attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/IdentifiableType.html#hasVersionAttribute()">hasVersionAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the identifiable type has a version attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.persistence.metamodel.ManagedType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.persistence.metamodel.<A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="interface in javax.persistence.metamodel">ManagedType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/persistence/metamodel/ManagedType.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getAttributes()">getAttributes</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getCollection(java.lang.String)">getCollection</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getCollection(java.lang.String, java.lang.Class)">getCollection</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredAttribute(java.lang.String)">getDeclaredAttribute</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredAttributes()">getDeclaredAttributes</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredCollection(java.lang.String)">getDeclaredCollection</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredCollection(java.lang.String, java.lang.Class)">getDeclaredCollection</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredList(java.lang.String)">getDeclaredList</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredList(java.lang.String, java.lang.Class)">getDeclaredList</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredMap(java.lang.String)">getDeclaredMap</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredMap(java.lang.String, java.lang.Class, java.lang.Class)">getDeclaredMap</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredPluralAttributes()">getDeclaredPluralAttributes</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredSet(java.lang.String)">getDeclaredSet</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredSet(java.lang.String, java.lang.Class)">getDeclaredSet</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredSingularAttribute(java.lang.String)">getDeclaredSingularAttribute</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredSingularAttribute(java.lang.String, java.lang.Class)">getDeclaredSingularAttribute</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredSingularAttributes()">getDeclaredSingularAttributes</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getList(java.lang.String)">getList</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getList(java.lang.String, java.lang.Class)">getList</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getMap(java.lang.String)">getMap</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getMap(java.lang.String, java.lang.Class, java.lang.Class)">getMap</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getPluralAttributes()">getPluralAttributes</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getSet(java.lang.String)">getSet</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getSet(java.lang.String, java.lang.Class)">getSet</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getSingularAttribute(java.lang.String)">getSingularAttribute</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getSingularAttribute(java.lang.String, java.lang.Class)">getSingularAttribute</A>, <A HREF="../../../javax/persistence/metamodel/ManagedType.html#getSingularAttributes()">getSingularAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.persistence.metamodel.Type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.persistence.metamodel.<A HREF="../../../javax/persistence/metamodel/Type.html" title="interface in javax.persistence.metamodel">Type</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/persistence/metamodel/Type.html#getJavaType()">getJavaType</A>, <A HREF="../../../javax/persistence/metamodel/Type.html#getPersistenceType()">getPersistenceType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId(java.lang.Class)"><!-- --></A><H3>
getId</H3>
<PRE>
&lt;Y&gt; <A HREF="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</A>&lt;? super <A HREF="../../../javax/persistence/metamodel/IdentifiableType.html" title="type parameter in IdentifiableType">X</A>,Y&gt; <B>getId</B>(java.lang.Class&lt;Y&gt;&nbsp;type)</PRE>
<DL>
<DD>Return the attribute that corresponds to the id attribute of 
  the entity or mapped superclass.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the represented id attribute
<DT><B>Returns:</B><DD>id attribute
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if id attribute of the given
          type is not present in the identifiable type or if
          the identifiable type has an id class</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredId(java.lang.Class)"><!-- --></A><H3>
getDeclaredId</H3>
<PRE>
&lt;Y&gt; <A HREF="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</A>&lt;<A HREF="../../../javax/persistence/metamodel/IdentifiableType.html" title="type parameter in IdentifiableType">X</A>,Y&gt; <B>getDeclaredId</B>(java.lang.Class&lt;Y&gt;&nbsp;type)</PRE>
<DL>
<DD>Return the attribute that corresponds to the id attribute 
  declared by the entity or mapped superclass.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the represented declared 
               id attribute
<DT><B>Returns:</B><DD>declared id attribute
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if id attribute of the given
          type is not declared in the identifiable type or if
          the identifiable type has an id class</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion(java.lang.Class)"><!-- --></A><H3>
getVersion</H3>
<PRE>
&lt;Y&gt; <A HREF="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</A>&lt;? super <A HREF="../../../javax/persistence/metamodel/IdentifiableType.html" title="type parameter in IdentifiableType">X</A>,Y&gt; <B>getVersion</B>(java.lang.Class&lt;Y&gt;&nbsp;type)</PRE>
<DL>
<DD>Return the attribute that corresponds to the version 
  attribute of the entity or mapped superclass.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the represented version attribute
<DT><B>Returns:</B><DD>version attribute
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if version attribute of the 
                given type is not present in the identifiable type</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredVersion(java.lang.Class)"><!-- --></A><H3>
getDeclaredVersion</H3>
<PRE>
&lt;Y&gt; <A HREF="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</A>&lt;<A HREF="../../../javax/persistence/metamodel/IdentifiableType.html" title="type parameter in IdentifiableType">X</A>,Y&gt; <B>getDeclaredVersion</B>(java.lang.Class&lt;Y&gt;&nbsp;type)</PRE>
<DL>
<DD>Return the attribute that corresponds to the version 
  attribute declared by the entity or mapped superclass.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the represented declared version 
               attribute
<DT><B>Returns:</B><DD>declared version attribute
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if version attribute of the 
          type is not declared in the identifiable type</DL>
</DD>
</DL>
<HR>

<A NAME="getSupertype()"><!-- --></A><H3>
getSupertype</H3>
<PRE>
<A HREF="../../../javax/persistence/metamodel/IdentifiableType.html" title="interface in javax.persistence.metamodel">IdentifiableType</A>&lt;? super <A HREF="../../../javax/persistence/metamodel/IdentifiableType.html" title="type parameter in IdentifiableType">X</A>&gt; <B>getSupertype</B>()</PRE>
<DL>
<DD>Return the identifiable type that corresponds to the most
  specific mapped superclass or entity extended by the entity 
  or mapped superclass.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>supertype of identifiable type or null if no 
          such supertype</DL>
</DD>
</DL>
<HR>

<A NAME="hasSingleIdAttribute()"><!-- --></A><H3>
hasSingleIdAttribute</H3>
<PRE>
boolean <B>hasSingleIdAttribute</B>()</PRE>
<DL>
<DD>Whether the identifiable type has a single id attribute.
  Returns true for a simple id or embedded id; returns false
  for an idclass.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean indicating whether the identifiable
          type has a single id attribute</DL>
</DD>
</DL>
<HR>

<A NAME="hasVersionAttribute()"><!-- --></A><H3>
hasVersionAttribute</H3>
<PRE>
boolean <B>hasVersionAttribute</B>()</PRE>
<DL>
<DD>Whether the identifiable type has a version attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean indicating whether the identifiable
          type has a version attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getIdClassAttributes()"><!-- --></A><H3>
getIdClassAttributes</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</A>&lt;? super <A HREF="../../../javax/persistence/metamodel/IdentifiableType.html" title="type parameter in IdentifiableType">X</A>,?&gt;&gt; <B>getIdClassAttributes</B>()</PRE>
<DL>
<DD>Return the attributes corresponding to the id class of the
   identifiable type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>id attributes
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the identifiable type
           does not have an id class</DL>
</DD>
</DL>
<HR>

<A NAME="getIdType()"><!-- --></A><H3>
getIdType</H3>
<PRE>
<A HREF="../../../javax/persistence/metamodel/Type.html" title="interface in javax.persistence.metamodel">Type</A>&lt;?&gt; <B>getIdType</B>()</PRE>
<DL>
<DD>Return the type that represents the type of the id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>type of id</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.4.2, build 'v20130514-5956486' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/persistence/metamodel/EntityType.html" title="interface in javax.persistence.metamodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/persistence/metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/persistence/metamodel/IdentifiableType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdentifiableType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
